CREATE TABLE STUDENTS
(
    ID        UUID DEFAULT RANDOM_UUID() NOT NULL PRIMARY KEY,
    NAME      VARCHAR                    NOT NULL,
    AGE       INT                        NOT NULL,
    COURSE_ID INT,
    GRADE     INT
);

CREATE UNIQUE INDEX STUDENTS_ID_UINDEX
    ON STUDENT (ID);

CREATE TABLE COURSES
(
    ID             INT AUTO_INCREMENT PRIMARY KEY,
    NAME           VARCHAR NOT NULL,
    DESCRIPTION    VARCHAR NOT NULL,
    REQUIRED_GRADE INT
);
