CREATE TABLE STUDENT
(
    ID     UUID    NOT NULL DEFAULT RANDOM_UUID() PRIMARY KEY,
    NAME   VARCHAR NOT NULL,
    AGE    INT     NOT NULL,
    GRADE  INT
);

CREATE TABLE COURSE
(
    ID             INT     NOT NULL PRIMARY KEY,
    TITLE          VARCHAR NOT NULL,
    DESCRIPTION    VARCHAR NOT NULL,
    REQUIRED_GRADE INT
);

CREATE TABLE MIDDLE
(
    STUDENT_ID UUID,
    COURSE_ID INT,
    CONSTRAINT FK_STUDENT_ID FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID),
    CONSTRAINT FK_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID)
);
